{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "OnBozor API",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "port": 8000
    },
    {
      "name": "OnBozor Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    }
  ]
}
